<!DOCTYPE html>
<html>
<head>
    <title>My Books</title>

    <style type="text/css" media="screen">
        a {
            color: #00635d;
            text-decoration: none;
        }
        .gr_custom_container_1604207072 {
            /* customize your Goodreads widget container here*/
            border: 1px solid gray;
            border-radius:10px;
            padding: 10px 5px 10px 5px;
            background-color: #FFFFFF;
            color: #000000;
            max-width: 1200px;
            margin: auto;
        }
        .gr_custom_header_1604207072 {
            /* customize your Goodreads header here*/
            border-bottom: 1px solid gray;
            width: 100%;
            margin-bottom: 5px;
            text-align: center;
            font-size: 150%
        }
        .gr_custom_each_container_1604207072 {
            /* customize each individual book container here */
            width: 100%;
            margin-bottom: 10px;
            overflow: auto;
            padding-bottom: 4px;
            border-bottom: 1px solid #aaa;
            float: left;
        }
        .gr_custom_book_container_1604207072 {
            /* customize your book covers here */
            overflow: hidden;
            height: 160px;
            float: left;
            margin-right: 4px;
            width: 98px;
        }
        .gr_custom_author_1604207072 {
            /* customize your author names here */
            font-size: 10px;
        }
        .gr_custom_tags_1604207072 {
            /* customize your tags here */
            font-size: 10px;
            color: gray;
        }
        .gr_custom_rating_1604207072 {
            /* customize your rating stars here */
            float: right;
        }
        @media (min-width: 1000px) {
            .gr_custom_each_container_1604207072 {
                width: 33.33%;
            }
        }
        @media (min-width: 600px) and (max-width: 999px) {
            .gr_custom_each_container_1604207072 {
                width: 50%;
            }
        }
    </style>
</head>
<body>
<noscript>This page will not work without JavaScript.</noscript>
<div id="gr_custom_widget_1604207072"></div>
<script src="https://www.goodreads.com/review/custom_widget/45489463.Alan's%20Bookshelf:%20Read?cover_position=left&cover_size=medium&num_books=100&order=d&shelf=read&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=1&show_title=1&sort=date_read&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1604207072&widget_text_color=000000&widget_title_size=large&widget_width=full" type="text/javascript" charset="utf-8"></script>
</body>
</html>